{
  "name": "@vanillaes/jsdown",
  "version": "0.1.0",
  "description": "Markdown Doc Generator for JSDoc",
  "keywords": [
    "ecmascript",
    "esm",
    "esmodules",
    "cli",
    "markdown",
    "jsdoc",
    "documentation"
  ],
  "repository": "https://github.com/vanillaes/jsdown",
  "author": "Evan Plaice <evanplaice@gmail.com> (https://evanplaice.com)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "jsdown": "bin/jsdown.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "esmtk test",
    "lint": "esmtk lint",
    "type": "esmtk type",
    "typings": "esmtk typings",
    "clean": "esmtk clean --typings",
    "preview": "esmtk preview",
    "preversion": "npm run test && npm run lint",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "@vanillaes/esmtk": "^1.8.0",
    "commander": "^14.0.3",
    "doctrine": "^3.0.0",
    "lodash-es": "^4.18.1"
  }
}
