{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Version",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/jsdown.js",
            "cwd": "${workspaceFolder}",
            "args": ["--version"],
            "console": "integratedTerminal",
        },
        {
            "name": "JSDown",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/jsdown.js",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
        },
    ]
}